#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=${MySqlPassword}

server.servlet.context-path=/api/v1.0

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BrevoUsername}
spring.mail.password=${BrevoPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BrevoFromEmail}

jwt.secret= n6280382-e982-90d2-b2dc-679y06dib08z

money.manager.frontend.url=${MoneyManagerFrontendUrl}

app.activation.url=${MoneyManagerBackendUrl}

spring.profiles.active=prod